# The dabrovic sponza model can be downloaded from http://graphics.cs.williams.edu/data/meshes.xml
dabrovic-sponza/sponza.obj
dabrovic-sponza4.png
2
1200 900
9.5 11.5 -2.0
12.0 13.0 0.0
0.0 1.0 0.0
1.6
# Sun lightning
# L -10.0 25.0 -3.0  255 250 210 50.0
# L   0.0 25.0 -3.0  255 250 210 50.0
# L  10.0 25.0 -3.0  255 250 210 50.0
L  -8.0 50.0 -5.0 255 250 210 400.0
# Ambient sky lightning
L -5.0 20.0 0.0  220 240 255 30.0
L  5.0 20.0 0.0  220 240 255 30.0
# Extra lights in corridors
L  0.0 2.5 4.5  255 255 255 8.0
L  -12.0 2.5 -4.5  255 255 255 20.0
L  0.0 2.5 -4.5  255 255 255 8.0

multisample 4
sky 145 200 235

# WARNING!
# The original darbovic-sponza files from http://graphics.cs.williams.edu/data/meshes.xml
# use case-insensitive file names, which causes problems on non-Windows OS. To fix this, you need to manually
# correct file names.
