# The dabrovic sponza model can be downloaded from http://graphics.cs.williams.edu/data/meshes.xml
dabrovic-sponza/sponza.obj
dabrovic-sponza-global2.exr
4
1200 900
-9.5 1.5 -1.5
3.0 3.0 -0.5
0.0 1.0 0.0
1.6
# Sun lightning
L  -16.0 100.0 -10.0 255 240 200 20000.0 1.0

multisample 40
rounds 40
sky 185 220 240 1.2
bumpscale 10
clamp 5.0
russian 0.6

# WARNING!
# The original darbovic-sponza files from http://graphics.cs.williams.edu/data/meshes.xml
# use case-insensitive file names, which causes problems on non-Windows OS. To fix this, you need to manually
# correct file names.
