# The dabrovic sponza model can be downloaded from http://graphics.cs.williams.edu/data/meshes.xml
dabrovic-sponza/sponza.obj
dabrovic-sponza3.png
2
1200 900
-9.0 1.2 -3.7
-1.0 5.0 3.5
0.0 1.0 0.0
1.6
# Sun lightning
L  -16.0 100.0 -10.0 255 240 200 20000.0
# Ambient sky lightning
L -5.0 20.0 0.0  220 240 240 300.0
L  5.0 20.0 0.0  220 240 240 300.0
# Extra lights in corridors
L  0.0 2.5 4.5  255 255 255 12.0
L  0.0 2.5 -4.5  255 255 255 12.0
L  -12.0 2.5 -4.5  255 255 255 30.0

multisample 8
sky 145 200 235
lens_size 0.018
focus_plane 3.0

# WARNING!
# The original darbovic-sponza files from http://graphics.cs.williams.edu/data/meshes.xml
# use case-insensitive file names, which causes problems on non-Windows OS. To fix this, you need to manually
# correct file names.
